{
  "display_information": {
    "name": "AbsenceBot",
    "description": "Just a bot",
    "background_color": "#7869b9"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": false,
      "messages_tab_read_only_enabled": true
    },
    "bot_user": {
      "display_name": "AbsenceBot",
      "always_online": true
    },
    "shortcuts": [
      {
        "name": "Off",
        "type": "global",
        "callback_id": "global_new_absence",
        "description": "Register absence"
      },
      {
        "name": "Suggest",
        "type": "message",
        "callback_id": "message_new_suggestion",
        "description": "Add suggestion manually in case auto-suggestion doesn't work"
      },
      {
        "name": "Delele bot message",
        "type": "message",
        "callback_id": "message_delete",
        "description": "Delete AbsenceBot 's message"
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "channels:history",
        "chat:write",
        "commands",
        "users:read",
        "users:read.email"
      ]
    }
  },
  "settings": {
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://example.com/slack/events"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
