{
  "name": "absence-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "dev": "wrangler dev",
    "test": "vitest"
  },
  "dependencies": {
    "chrono-node": "2.7.8",
    "itty-router": "5.0.18",
    "slack-edge": "1.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250313.0",
    "typescript": "5.8.2",
    "vitest": "3.0.8",
    "wrangler": "4.0.0"
  }
}
